LOGDIR='logs'
LOGFILENAME='serverup.py.log'
MOUNTDIR='/media'
MOUNT_TIMEOUT=30
DOCKERFILE='/docker/docker-compose.yaml'
DOCKER_TIMEOUT=60
HOST='shplackspc.lan'
PING_ONLINE_COUNT=16
PING_OFFLINE_COUNT=64
