LOGDIR='logs'
LOGFILENAME='serverup.py.log'
MOUNTDIR='/media'
# timeout in seconds for the network share to be mounted
MOUNT_TIMEOUT=30
DOCKERFILE='/docker/docker-compose.yaml'
# timeout in seconds for all containers to be started
DOCKER_TIMEOUT=60
# the host where the network share is hosted
HOST='shplackspc.lan'
# times to ping before deciding host is online/offline
PING_ONLINE_COUNT=16
PING_OFFLINE_COUNT=64
